# RW-Menuscene-Debug-Tool

./: LICENSE  README.md
mod/: modinfo.json
mod/text/text_eng/: strings.txt
src/: Assets.cs  Hooks.cs  MenuSceneDebugTool.csproj  MenuSceneDebugTool.sln  MenuSceneExplorer.cs  Plugin.cs
